spring.application.name=ycyw
spring.datasource.url=jdbc:postgresql://localhost:5432/ocp13poc
spring.datasource.username=didierbd
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
