spring.application.name=ycyw
spring.datasource.url=jdbc:postgresql://localhost:5432/ocp13poc
spring.datasource.username=didierbd
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/spring-boot-application.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG

# Activer la journalisation des détails des requêtes
spring.mvc.log-request-details=true
