# Nom de l'application
spring.application.name=ycyw

# URL de connexion à la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ocp13poc

# Nom d'utilisateur pour la base de données
spring.datasource.username=${PGDB_USERNAME}

# Mot de passe pour la base de données
spring.datasource.password=${PGDB_PASSWORD}

# Stratégie de génération du schéma de la base de données par Hibernate
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL générées par Hibernate (à désactiver en production)
spring.jpa.show-sql=true

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect